<!-- Solving assignment 2 using float property -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2.1</title>
    <style>
        .container {
            height: 100px;
            width: 100%;
            background-color: blue;

        }

        .box {

            padding: 6px;
            background-color: rgb(203, 197, 197);
            height: 50px;
            width: 25%;
            margin: 18px;

        }

        #box1 {
            float: left;
            margin-left: 20px;
        }

        #box2 {
            float: left;
            position: relative;
            left: 120px;
        }

        #box3 {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>

</html>